<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>



    <script>

    function FaseInput(){

      emailString=document.getElementById("emailForm").value;
      passwordString=document.getElementById("passwordForm").value;
      indiceChiocciola=emailString.indexOf("@");
      lunghezzaMail=emailString.length;
      lunghezzaPassword=passwordString.length;
      indiceSpazio=emailString.indexOf(" ");

      document.getElementById("erroreEmail").innerHTML="";
      document.getElementById("errorePassword").innerHTML="";

      errore=false;

        if (indiceChiocciola==-1||lunghezzaMail<6||indiceSpazio!=-1){
          document.getElementById("erroreEmail").innerHTML="Email non valida";
          errore=true;
        }

        if (lunghezzaPassword<6){
          document.getElementById("errorePassword").innerHTML="Password non valida";
          errore=true;
        }

    }

    function eseguiRegistrati(){
      FaseInput();
      if (errore==false) {
        loginForm.submit();
      }

    }


    </script>



  </head>
  <body>

  </body>
</html>
